<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第一阶段任务4</title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
		.round{
				width: 50px; 
				height: 50px; 
				background-color: #fc0; 
			}
			.round1left{
				position: absolute;
				border-radius: 0 0 100% 0;
			}
			.round2right{
				position: absolute;
				border-radius: 100% 0 0 0;
				right: 0;
				bottom: 0;
			}
			#box{
				width: 400px;
				height: 200px;
				background-color: #ccc;
				position: absolute;
				top:50%;
				left:50%;
				/*这是以div的左上角为中心点，不是我们想要的居中*/
				margin: -100px 0px 0px -200px;
				/*用margin属性往负方向调整divbox的负一半距离就能居中*/
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="round round1left"></div>
			<div class="round round2right"></div>
		</div>
		
		
	</body>
</html>
