<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
 	<style type="text/css">
 	* {font-family: 微软雅黑;margin: 0;padding: 0}
 	#header {background-color: #444444;
 			width: 100%;
 			height: 100px;
 	}
 	#header img{
	max-width: 200px;
 	}
 	#header a {color: white;text-decoration: none;}
 	#nav ul{
 		float:right;
 		margin-top: -60px;
		margin-right: 20px;
 	}
 	#nav li{
 		float:left;
 		text-indent:-20px;
 		padding:0px 20px 0px 20px;
 	}
 	.wrap {
		background-color: #ccc;
		width: 100%;
		overflow: hidden;
 	}
 	.leftbox {
		margin-right: 450px;
		margin-left: 10px;
 	}
 	.content {
 		background-color: white;
 		border: 1px solid #999;
 		margin: 20px;
 	  	padding: 20px;
 	  	box-shadow: 3px 3px 3px #666;
 	}
	.content h3{
		color: #444444
	}
	.content h5{
		color: #666666
	}
	.content ul{
		list-style: none;
	}
	.content p{
		text-indent: 2em;
	}
	.content img,p,h3,h5,ul{
		padding-top: 20px;
	}
	.imgpreview {
		max-width: 300px;
		text-align:center;
	}
	.imgpreview p{
		margin: 0px auto 10px;
	}
	.imgpreview li{
		border: 1px solid;
		margin: 20px;
		padding: 10px;
		list-style:none;
	}
	.imgpreview img{
		max-width: 150px;
		margin: 0px;
	}
	.table {
		background-color: white;
 		border: 1px solid #999;
 		margin: 20px;
 	  	padding: 20px;
 	  	box-shadow: 3px 3px 3px #666;
 	}
 	.tab ol{
		padding-top: 10px;
 		margin-left: 4em;
 	}
 	.tab li{
 		padding-top: 5px;
 	}
	.tab table{
		border-collapse: collapse;
		width: 100%;
	}
	.tab table,td,th{
		font-size: 14px;
		border: 1px solid #aaaaaa;
		height: 20px;
		padding: 5px;
	}
	.tab th{
		text-align: left;
		color: white;
		background-color: #444444;
	}
	#totaltab td{
		background-color: #aaaaaa;
		font-weight: bold;
	}
	.FormElementStyleLeft label {
		float: left;
		width: 40%;
		text-align: right;
	}
	.FormElementStyleRight p{
		margin-left: 40%;
		margin-top: -15px;
		margin-bottom: 5px;
		color: #888;
	}
	button {
		text-align:center;
		background-color: #0066ff;
		width: 100%;
		height: 50px;
		font-size: 14pt;
		color: white;
		border-radius: 15px;
	}
	.rightbox {
		float: right;
		background-color: white;
 		border: 1px solid #999;
 		margin: 20px 20px 0px 0px;
 	  	padding: 20px;
 	  	box-shadow: 3px 3px 3px #666;
 	  	width: 400px;
	}
	footer {
		width: 100%;
		text-align: center;
		background-color: #444444;
		color: white;
		height: 50px;
	}
	footer p{
		padding-top: 10px;
	}
 	</style>
</head>
<body>
<div id="header">
	<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white.png" alt="">
	<div id="nav">
		<ul>
			<li><a href="www.baidu.com">导航链接1</a></li>
			<li><a href="www.baidu.com">导航链接2</a></li>
			<li><a href="www.baidu.com">导航链接3</a></li>
			<li><a href="www.baidu.com">导航链接4</a></li>
		</ul>
	</div>
</div>

<!-- H1,h2,h3标签表示标题大小 -->
<div class="wrap">
	<div class="rightbox">
		<h2 style="border-left: 4px solid #dddddd;padding-left: 10px">这里以后是一个侧栏，这是侧栏的标题</h2>
		<form action="" class="FormElementStyleLeft FormElementStyleRight">
			<label>请输入邮箱地址：</label>
			<input type="email" placeholder="这是一个文本输入框"></input>
						<!-- placeholder 属性规定可描述输入字段预期值的简短的提示信息（比如：一个样本值或者预期格式的短描述）。
						该提示会在用户输入值之前显示在输入字段中。
						注意：placeholder 属性是html5适用于下面的 input 类型：text、search、url、tel、email 和 password。 -->
			<p>邮箱地址请按要求输入</p>
			<label>请输入密码：</label>
			<input type="password" placeholder="这是一个文本输入框"></input><br>
			<label>请重复输入密码：</label>
			<input type="password" placeholder="这是一个文本输入框"></input>
			<p>密码请为6-16位英文数字</p>
			<label>性别：</label><!-- 单选框使用radio属性 -->
			<input type="radio" name="sex" value="male" checked="checked">男</input>
			<input type="radio" name="sex" value="female">女</input>
			<br>
			<label>城市：<!-- <select> 元素用来创建下拉列表。<select> 元素中的 <option> 标签定义了列表中的可用选项 --></label>
			<select>
				<option selected="selected">北京</option>
				<option>重庆</option>
				<option>上海</option>
				<option>深圳</option>
			</select>
			<br>
			<label>爱好：</label><!-- 多选框使用checkbox属性 -->
			<input type="checkbox" name="interest" value="sport">运动</input>
			<input type="checkbox" name="interest" value="art">艺术</input>
			<input type="checkbox" name="interest" value="science">科学</input>
			<br>
			<label>个人描述：</label><!-- 使用<textarea>标签输入多行文本 -->
			<textarea placeholder="这是一个多行文本框"></textarea>
				<!-- 提交按钮使用submit -->
			<button type="submit">确认提交</button>
		</form>
	</div>
	<div class="leftbox">
		<div class="content">
		<h1>网站一级标题，使用H1标签</h1>
		<ul>
		<!-- 在标签<a> 中使用了href属性来描述链接的地址 -->
			<li><a href="ife.baidu.com">百度前端学院</a></li>
			<li><a href="www.w3cschool.cc">w3cschool菜鸟教程</a></li>
			<li><a href="https://www.zhihu.com/question/22689579">Web相关名词通俗解释</a></li>
		</ul>
		</div>
		<div class="content">
			<h2>文章一级标题，使用H2标签</h2>
			<h3>文章二级标题</h3>
			<h5>文章作者 文章发表时间</h5>
			<p>这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。<br>换行了<br>使用这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。<a href="http://www.baidu.com/">这个链接可以到百度</a>这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。</p>
			<img src="http://a.hiphotos.baidu.com/baike/w%3D268/sign=260a3c649c510fb378197091e131c893/728da9773912b31b7096bff48418367adbb4e171.jpg">
		</div>
		<div class="content">
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h5>文章作者 文章发表时间</h5>
			<p>这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。<br><!-- 使用<br>标签进行文章内换行 -->这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常<br>(又换行了)长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。<a href="http://www.baidu.com/" target="_blank">这个链接可以打开新窗口到百度</a>这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。这是一个很长的段落，很长很长非常长。</p>
			<img src="http://a.hiphotos.baidu.com/baike/w%3D268/sign=260a3c649c510fb378197091e131c893/728da9773912b31b7096bff48418367adbb4e171.jpg">
			<ul>
				<li>无序列表项目1</li>
				<li>无序列表项目2</li>
				<li>无序列表项目3</li>
		</ul>
		</div>
		<div class="content">
			<h2>下面是图片</h2>
			<div class="imgpreview">
				<ul>
					<li>
						<p>图片1</p>
						<img src="http://a.hiphotos.baidu.com/baike/w%3D268/sign=260a3c649c510fb378197091e131c893/728da9773912b31b7096bff48418367adbb4e171.jpg">
					</li>
					<li>
						<p>好看的图片2</p>
						<img src="http://a.hiphotos.baidu.com/baike/w%3D268/sign=260a3c649c510fb378197091e131c893/728da9773912b31b7096bff48418367adbb4e171.jpg">
					</li>
				</ul>
			</div>
		</div>
		<div class="table tab">
			<h2>最后一篇文章一级标题</h2>
			<h5>文章作者 文章发表时间</h5>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是表格，给表格加了一个border=“1”好让你看出是一个表格</p>
			<table>
				<tr>
				<!-- tr标签表示一行 -->
				<!-- td标签表示行内的单元格 -->
				<!-- th标签表示表头 -->
					<th>表头1行1</th>
					<th>表头1行2</th>
					<th>表头1行3</th>
				</tr>
				<tr>
					<td>表内容单元格2行1</td>
					<td>表内容单元格2行2</td>
					<td><a href="http://ife.baidu.com">超链接</a></td>
				</tr>
				<tr>
					<td>表内容单元格3行1</td>
					<td>表内容单元格3行2</td>
					<td><a href="http://ife.baidu.com">超链接</a></td>
				</tr>
				<tr>
					<td>表内容单元格4行1</td>
					<td>表内容单元格4行2</td>
					<td><a href="http://ife.baidu.com">超链接</a></td>
				</tr>
				<tr id="totaltab">
					<td>总计</td>
					<td colspan="2">1000</td><!-- colspan 属性定义单元格应该横跨的列数。 -->
				</tr>
			</table>
		</div>
	</div>
	
</div>
	<footer>
		<p>&copy版权所有</p>
	</footer>

</body>

</html> 